<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu>li{
            display: inline-block;
        }
        .menu>li>a{
            display: block;
            position: relative;
        }
        .menu_text>ul{
            padding: 0%;
            top: 50%;
        }
        .frame {
            display: grid;
            grid-template-rows: auto 800px 50px;
        }

        .section {
            display: grid;
            grid-template-rows: auto 1fr;
        }
        .header{
            display: grid;
            grid-template-columns: auto auto auto;
            height: auto;
        }
        .header>div{
            border: 0px;
        }
        div {
            border: 1px solid;
            margin: 5px;
        }
        .header >div{
            margin: 0px;
        }
        /* #슬라이드 */
        .section input[id*="slide"] {
            display: none;
        }

        .section .slidewrap {
            max-width: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        .section .slidelist {
            white-space: nowrap;
            font-size: 0;
            padding: 0%;
        }

        .section .slidelist>li {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }

        .section .slidelist>li>a {
            display: block;
            position: relative;
        }

        .section .slidelist>li>a img {
            width: 100%;
        }

        .section .slidelist label {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            padding: 5%;
            cursor: pointer;
        }

        .section .slidelist .left {
            left: 30px;
            background: url('img/왼쪽.png') center center / 100% no-repeat;
        }

        .section .slidelist .right {
            right: 30px;
            background: url('img/오른쪽.png') center center / 100% no-repeat;
        }

        .section [id="slide01"]:checked~.slidewrap .slidelist>li {
            transform: translateX(0%);
        }

        .section [id="slide02"]:checked~.slidewrap .slidelist>li {
            transform: translateX(-100%);
        }

        .section [id="slide03"]:checked~.slidewrap .slidelist>li {
            transform: translateX(-200%);
        }

        /* #슬라이드끝 */
    </style>
</head>

<body style="margin: 5px; background-color: #363533;">
    <div style="border: 0px; margin: 0%;" class="frame">
        <div style="text-align: center; right: 10px; top: 10px; background-color: gray;" class="header">
            <img style="margin: 5px;" height="75px" width="150px" src="img/가족정.jpg" alt="">
            <div class="menu_text">
                <ul class="menu">
                    <li><a href="">가족정 소개</a></li>
                    <li><a href="">메뉴</a></li>
                    <li><a href="">게시판</a></li>
                    <li><a href="">관리자</a></li>
                </ul>
            </div>
            <div>
                <img style="margin: 5px;" height="60px" width="60px" src="img/인스타그램.jpg" alt="">
            </div>
        </div>


        <!-- #슬라이드 시작 -->
        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <div class="slidewrap">

                <ul class="slidelist">

                    <li>
                        <a href="">
                            <label for="slide03" class="left"></label>
                            <img src="img/돈까스.jpg" alt="">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <label for="slide01" class="left"></label>
                            <img src="img/라면.jpg" alt="">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <label for="slide02" class="left"></label>
                            <img src="img/소바.jpg" alt="">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>

                </ul>

            </div>
            <!-- 여기까지 슬라이드 -->

            <div style="word-break:break-all; margin: 0%; background-color: gray;" class="content">
                <h3>what is Lorem Ipsum?</h3>
                <img width="180px" height="250px" align="right" vspace="10" hspace="10" src="img/로봇.jpg" alt="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>

        <div style="background-color: gray; border: 0px;" class="footer"><p> MURIT / JunGameⓒ kjt3015@naver.com </p>
        </div>

    </div>
    <!-- 김준태 -->
</body>

</html>