<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show test page</title>
    <style>
        .section input[id*="slide"]{
            display: none;
        }
        .section .slidewrap{
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        .section .slidelist {
            white-space: nowrap;
            font-size: 0;
        }
        .section .slidelist > li {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }
        .section .slidelist > li > a {
            display: block;
            position: relative;
        }
        .section .slidelist > li > a img {
            width: 100%;
        }
        .section .slidelist label {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;
        }
        .section .slidelist .left {
            left: 30px;
            background: url('img/왼쪽.png') center center / 100% no-repeat;
        }
        .section .slidelist .right {
            right: 30px;
            background: url('img/오른쪽.png') center center / 100% no-repeat;
        }
        .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform: translateX(0%);}
        .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-105%);}
        .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-205%);}
         
    </style>
</head>
<body>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <div class="slidewrap">

            <ul class="slidelist">

                <li>
                    <a href="">
                        <label for="slide03" class="left"></label>
                        <img src="img/돈까스.jpg" alt="">
                        <label for="slide02" class="right"></label>
                    </a>
                </li>

                <li>
                    <a href="">
                        <label for="slide01" class="left"></label>
                        <img src="img/라면.jpg" alt="">
                        <label for="slide03" class="right"></label>
                    </a>
                </li>                
                
                <li>
                    <a href="">
                        <label for="slide02" class="left"></label>
                        <img src="img/소바.jpg" alt="">
                        <label for="slide01" class="right"></label>
                    </a>
                </li>

            </ul>

        </div>
    </div>
</body>
</html>
<!-- https://www.youtube.com/watch?v=AcDKkaorPvU -->